QWidget
{
    background: #222222;
    color: rgba(255,255,255,0.7);
    font-family: "RobotoRegular";
    font-size: 14px;
}

QPushButton
{
    background: #333333;
    border: none;
    font-family: "RobotoMedium";
    font-size: 12px;
    color: #ffffff;
    border-radius: 2px;
}

QPushButton:checked
{
    background: #555555;
}

QPushButton:hover
{
    background: #767474;
}

QPushButton:pressed
{
    background: #555555;
}

QPushButton:disabled
{
    color: rgba(255,255,255,0.5);
}

QLabel
{
    border: none;
    background: #00000000;
    font-family: "RobotoRegular";
    font-size: 14px;
    color: rgba(255,255,255,0.7);
}

QTabWidget
{
    border: none;
    background: #ff3333;
    font-family: "RobotoRegular";
    font-size: 12px;
    color: rgba(255,255,255,0.6);
}

QTabWidget::pane 
{ 
    border: none;
    position: absolute;
}

QTabBar::tab
{
    font-family: "RobotoMedium";
    font-size: 12px;
    color: #ffffff;
    background: #333333;
    border: none;
    border-radius: 2px;
    min-width: 100px;
    height: 30px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left:2px;
    margin-right:2px;
}

QTabBar::tab:selected, QTabBar::tab:hover
{
    background: #555555;
}

QLineEdit
{
    background: #333333;
    border: none;
    border-radius: 2px;
    color: #FFFFFF;
}

QLineEdit:disabled
{
    background: #00000000;
    border: 1px solid #404040;
    color: #0082eb55;
}

QLineEdit:selected
{
    background: #404040;
    border: 1px solid #0082eb;
}

QComboBox
{
    background: #333333;
    color: #FFFFFF;
    border: none;
    border-radius: 2px;
    font-family: "RobotoRegular";
    font-size: 14px;
    selection-background-color: #111;
    selection-color: #0082eb;
}

QComboBox:selected
{
    background: #404040;
    border: 1px solid #0082eb;
}

QComboBox QAbstractItemView
{
    border: 1px solid #404040;
    selection-background-color: #404040;
    color: #666666;
}

QComboBox::drop-down
{
    width: 28px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    background: #333333;
    color: #666666;
}

QComboBox::drop-down:selected
{
    color: #FFFFFF;
}

QPushButton:checked
{
    background: #555555;
}

QTableView, QTextEdit
{
    background: #262626;
    border: 1px solid #404040;
    font-family: "RobotoRegular";
    font-size: 12px;
    color: rgba(255,255,255,0.6);
    selection-background-color: #555555;
}

QTableView::item:selected
{
    color: rgba(255,255,255,0.6);
    selection-background-color: #555555;
}

QTableView QHeaderView::section
{
    background-color:#333333;
    border: none;
    font-family: "RobotoBold";
    font-size: 10px;
    padding-left: 5px;
    margin-left: 0px;
    color: rgba(255,255,255,0.6);
}

QScrollBar:vertical
{
    border: none;
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #383838, stop: 0.5 #414141, stop: 1 #373737);
    width: 13px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical
{
    border-radius: 4px;
    border: 1px solid #252525;
    border-left: none;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #525252, stop: 0.3 #545454, stop: 1 #484848);
    min-height: 15;
}
QScrollBar:horizontal
{
    border: 1px solid #282828;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #383838, stop: 0.5 #414141, stop: 1 #373737);
    height: 13px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal
{
    border-radius: 4px;
    border: 1px solid #282828;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #525252, stop: 0.3 #545454, stop: 1 #484848);
    min-width: 15;
}

QScrollBar::sub-line, QScrollBar::add-line
{
    border: none;
    background: none;
    width: 0px;
}
QScrollBar::add-page, QScrollBar::sub-page
{
    border: none;
    background: none;
}

QSplitter
{
    border: 1px solid #282828;
}

QSplitter::handle:horizontal
{
    image: url(:/icons/handle-horizontal.svg);
}

QSplitter::handle:vertical
{
    image: url(:/icons/handle-vertical.svg);
}